.container {
  padding: 0 2rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */

.card {
  margin: 1rem;
  padding: 4rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 800px;
	height: 500px;
}

.next-button {
	transition: color 0.15s ease, border-color 0.15s ease;
}

.button {
	margin-top: 20px;
	background-color: black;
	color: white;
	border-radius: 10px;
	font-size: 18px;
	font-weight: bold;

	padding: 1rem 3rem;
	text-align: center;
	text-decoration: none;
	border: none;

	transition: color 0.3s ease;
}

.button:hover {
	color: #f0e732;
}

.next-button:hover,
.next-button:focus,
.next-button:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
